<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/stat_bottom_nav"
        android:icon="@drawable/ic_statistics"
        android:title="Statistics"
        app:cnb_backgroundColor="#FFEB3B" />

    <item
        android:id="@+id/timer_bottom_nav"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="Timer"
        app:cnb_backgroundColor="#FFEB3B" />

    <item
        android:id="@+id/record_bottom_nav"
        android:icon="@drawable/ic_records"
        android:title="Records"
        app:cnb_backgroundColor="#FFEB3B" />

</menu>