<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_menu_star"
        android:icon="@drawable/ic_baseline_stars_24"
        android:title="Records" />

    <item android:id="@+id/nav_menu_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History" />

    <item android:id="@+id/nav_menu_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />

</menu>