<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/timer_bottom_nav"
        android:title="Timer"
        android:icon="@drawable/ic_baseline_timer_24"/>
    <item android:id="@+id/stat_bottom_nav"
        android:title="Statistics"
        android:icon="@drawable/ic_statistics"/>
    <item android:id="@+id/record_bottom_nav"
        android:title="Records"
        android:icon="@drawable/ic_records"/>
</menu>