<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".aatimer.ScramblePictureActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        android:layout_margin="15dp"
        android:background="?android:selectableItemBackground"
        android:id="@+id/scramble_backArrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orientation"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/scramble_orientation_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Top Face: Yellow"
        android:textColor="@color/black"
        android:layout_below="@+id/scramble_orientation_title"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:id="@+id/scramble_yellow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front Face: Green"
        android:textColor="@color/black"
        android:layout_below="@+id/scramble_yellow"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:id="@+id/scramble_green"/>



    <LinearLayout
        android:id="@+id/ll10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ll01"
        android:layout_above="@+id/ll01"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/c17"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/orange" />

        <ImageView
            android:id="@+id/c24"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/orange" />

        <ImageView
            android:id="@+id/c23"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/orange" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ll01"
        android:layout_above="@+id/ll10">

        <ImageView
            android:id="@+id/c18"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/orange" />

        <ImageView
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/orange" />

        <ImageView
            android:id="@+id/c22"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/orange" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ll01"
        android:layout_above="@+id/ll11">

        <ImageView
            android:id="@+id/c19"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/orange" />

        <ImageView
            android:id="@+id/c20"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/orange" />

        <ImageView
            android:id="@+id/c21"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/orange" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll13"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ll01"
        android:layout_below="@+id/ll03">

        <ImageView
            android:id="@+id/c35"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/red" />

        <ImageView
            android:id="@+id/c36"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/red" />

        <ImageView
            android:id="@+id/c37"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/red" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ll01"
        android:layout_below="@+id/ll13">

        <ImageView
            android:id="@+id/c34"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/red" />

        <ImageView
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/red" />

        <ImageView
            android:id="@+id/c38"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/red" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ll01"
        android:layout_below="@+id/ll14">

        <ImageView
            android:id="@+id/c33"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/red" />

        <ImageView
            android:id="@+id/c40"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/red" />

        <ImageView
            android:id="@+id/c39"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/red" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll16"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ll01"
        android:layout_below="@+id/ll15">

        <ImageView
            android:id="@+id/c27"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/blue" />

        <ImageView
            android:id="@+id/c28"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/blue" />

        <ImageView
            android:id="@+id/c29"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/blue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ll01"
        android:layout_below="@+id/ll16">

        <ImageView
            android:id="@+id/c26"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/blue" />

        <ImageView
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/blue" />

        <ImageView
            android:id="@+id/c30"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/blue" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ll01"
        android:layout_below="@+id/ll17">

        <ImageView
            android:id="@+id/c25"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/blue" />

        <ImageView
            android:id="@+id/c32"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/blue" />

        <ImageView
            android:id="@+id/c31"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/blue" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/c11"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/green" />

        <ImageView
            android:id="@+id/c12"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/green" />

        <ImageView
            android:id="@+id/c13"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/green" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll01"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/c10"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/green" />

        <ImageView
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/green" />

        <ImageView
            android:id="@+id/c14"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/green" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll02"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/green"
            android:id="@+id/c9"/>

        <ImageView
            android:id="@+id/c16"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/green" />

        <ImageView
            android:id="@+id/c15"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/green" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll01"
        android:layout_toRightOf="@+id/ll01"
        android:layout_marginLeft="5dp"
        >

        <ImageView
            android:id="@+id/c43"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/white" />

        <ImageView
            android:id="@+id/c44"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/white" />

        <ImageView
            android:id="@+id/c45"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll02"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ll02"
        >

        <ImageView
            android:id="@+id/c42"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/white" />

        <ImageView
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/white" />

        <ImageView
            android:id="@+id/c46"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/ll03"
        android:layout_toRightOf="@+id/ll03"
        >

        <ImageView
            android:id="@+id/c41"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/white" />

        <ImageView
            android:id="@+id/c48"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/white" />

        <ImageView
            android:id="@+id/c47"
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/ll01"
        android:layout_toLeftOf="@+id/ll01"
        >

        <ImageView
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/yellow"
            android:id="@+id/c3"/>

        <ImageView
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/yellow"
            android:id="@+id/c4"/>

        <ImageView
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/yellow"
            android:id="@+id/c5"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll08"
        android:layout_width="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll02"
        android:layout_toLeftOf="@+id/ll02"
        >

        <ImageView
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/yellow"
            android:id="@+id/c2"/>

        <ImageView
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/yellow" />

        <ImageView
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/yellow"
            android:id="@+id/c6"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll03"
        android:layout_toLeftOf="@+id/ll03"
        android:layout_marginRight="5dp"
        >

        <ImageView
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/yellow"
            android:id="@+id/c1"/>

        <ImageView
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/yellow"
            android:id="@+id/c8"/>

        <ImageView
            android:layout_width="@dimen/cubedimen"
            android:layout_height="@dimen/cubedimen"
            android:layout_margin="@dimen/cubemargin"
            android:src="@drawable/yellow"
            android:id="@+id/c7"/>

    </LinearLayout>
</RelativeLayout>