<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/dashboard_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dashboard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_300"
            app:title="Dashboard"
            app:titleTextColor="@color/white" />


        <TextView
            android:id="@+id/dashboard_scramble_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/source_code_pro"
            android:gravity="center"
            android:hint="Scramble"
            android:textColor="@color/green_800"
            android:textSize="23sp" />

        <ImageButton
            android:id="@+id/dashboard_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/recyclerView_dashboard"
            android:layout_centerHorizontal="true"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:src="@drawable/ic_baseline_delete_forever_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dashboard_plus2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_delete"
            android:layout_centerHorizontal="true"
            android:text="+2"
            android:textSize="20sp"
            app:cornerRadius="20dp" />


        <TextView
            android:id="@+id/dashboard_averageOf5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/recyclerView_dashboard"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:hint="avg05"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dashboard_averageOf12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_averageOf5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:hint="avg12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dashboard_averageOf50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_averageOf12"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:hint="avg50"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_averageOf12"
            android:layout_toLeftOf="@+id/dashboard_averageOf50"
            android:text="avg50:  "
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_averageOf5"
            android:layout_toLeftOf="@+id/dashboard_averageOf12"
            android:text="avg12:  "
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/recyclerView_dashboard"
            android:layout_toLeftOf="@+id/dashboard_averageOf5"
            android:text="avg5:  "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dashboard_last12solves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_scramble_tv"
            android:layout_margin="10dp"
            android:text="Last 12 solves" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_dashboard"
            android:layout_width="120dp"
            android:layout_height="match_parent"

            android:layout_below="@+id/dashboard_last12solves"

            android:layout_margin="10dp" />

        <ImageButton
            android:id="@+id/dashboard_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/dashboard_scramble_tv"
            android:layout_alignParentRight="true"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        <TextView
            android:id="@+id/dashboard_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/source_code_pro"
            android:hint="0:00"
            android:textSize="70sp" />

        <Button
            android:id="@+id/dashboard_play"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/dashboard_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/dashboard_go_button"
            android:text="GO"
            android:textSize="40sp" />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_navigation_view"
        tools:visibility="gone" />


</androidx.drawerlayout.widget.DrawerLayout>